Turkish/app-1.3.424/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">Kısayol kaydetme başarısız: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Başaltılamadı {0}</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">Tanımlanamayan WoX plugin dosyası</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">En çok aranan belirle</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">En çok aranan iptali</system:String>
    <system:String x:Key="executeQuery">İstenileni çalıştır: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Son çalıştırma zamanı: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Aç</system:String>
    <system:String x:Key="iconTraySettings">Ayarlar</system:String>
    <system:String x:Key="iconTrayAbout">Hakkında</system:String>
    <system:String x:Key="iconTrayExit">Çıkış</system:String>

    <!--Setting General-->
    <system:String x:Key="wox_settings">Wox Ayarları</system:String>
    <system:String x:Key="general">Genel</system:String>
    <system:String x:Key="startWoxOnSystemStartup">Sistem başlangıcında çalıştır</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">Başka yere tıkladığında Wox'u gizle</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Yeni versiyon önerilerini görmezden gel</system:String>
    <system:String x:Key="rememberLastLocation">Son açılan yeri hatırla</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="lastQueryMode">Last Query Style</system:String>
    <system:String x:Key="LastQueryPreserved">Preserve Last Query</system:String>
    <system:String x:Key="LastQuerySelected">Select last Query</system:String>
    <system:String x:Key="LastQueryEmpty">Empty last Query</system:String>
    <system:String x:Key="maxShowResults">Maximum results shown</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Tam ekran modunda kısayolları görmezden gel</system:String>
    <system:String x:Key="pythonDirectory">Python Directory</system:String>
    <system:String x:Key="autoUpdates">Auto Update</system:String>
    <system:String x:Key="selectPythonDirectory">Seç</system:String>
    <system:String x:Key="hideOnStartup">Hide Başlangıçta Wox</system:String>

    <!--Setting Plugin-->
    <system:String x:Key="plugin">Eklenti</system:String>
    <system:String x:Key="browserMorePlugins">Eklenti ara</system:String>
    <system:String x:Key="disable">İptal</system:String>
    <system:String x:Key="actionKeywords">İstenilen kelimeler</system:String>
    <system:String x:Key="pluginDirectory">Eklenti dizini</system:String>
    <system:String x:Key="author">Yayımcı</system:String>
    <system:String x:Key="plugin_init_time">Giriş zamanı: {0}ms</system:String>
    <system:String x:Key="plugin_query_time">Bulma zamanı time: {0}ms</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Daha fazla ara</system:String>
    <system:String x:Key="helloWox">Merhaba Wox</system:String>
    <system:String x:Key="queryBoxFont">Sorgulama satır yazı-tipi</system:String>
    <system:String x:Key="resultItemFont">Sonuçlar satırı yazı-tipi</system:String>
    <system:String x:Key="windowMode">Pencere modu</system:String>
    <system:String x:Key="opacity">Opaklık</system:String>

    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">Kısayol</system:String>
    <system:String x:Key="woxHotkey">Woz kısayolları</system:String>
    <system:String x:Key="customQueryHotkey">Rastgele sorgulama tuşu</system:String>
    <system:String x:Key="delete">Sil</system:String>
    <system:String x:Key="edit">Düzenle</system:String>
    <system:String x:Key="add">Ekle</system:String>
    <system:String x:Key="pleaseSelectAnItem">Lütfen birşey seçin</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Tanımlı kısayolu kaldırmak istiyor musun?</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">HTTP Proksi</system:String>
    <system:String x:Key="enableProxy">Etkin HTTP Proksi</system:String>
    <system:String x:Key="server">HTTP Sunucu</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">K.Adı</system:String>
    <system:String x:Key="password">Şifre</system:String>
    <system:String x:Key="testProxy">Proksi tesi</system:String>
    <system:String x:Key="save">Kaydet</system:String>
    <system:String x:Key="serverCantBeEmpty">Sunucu kısmı boş bulundurulamaz</system:String>
    <system:String x:Key="portCantBeEmpty">Port kısmı boş bulunamaz</system:String>
    <system:String x:Key="invalidPortFormat">Yanlış veya hatalı girişim</system:String>
    <system:String x:Key="saveProxySuccessfully">Proksi kaydı başarılı</system:String>
    <system:String x:Key="proxyIsCorrect">Proksi belirleme başarılı</system:String>
    <system:String x:Key="proxyConnectFailed">Proksi bağlantısı hatalı</system:String>

    <!--Setting About-->
    <system:String x:Key="about">Hakkında</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="version">Versiyon</system:String>
    <system:String x:Key="about_activate_times">Wox aktifleştirme {0} kez başarılı</system:String>
    <system:String x:Key="checkUpdates">Güncelleştirmeler</system:String>
    <system:String x:Key="newVersionTips">Yeni versiyon {0} yeniden başlatılınca aktifleşir.</system:String>
    <system:String x:Key="checkUpdatesFailed">Güncelleştirme hatalı lütfen bakınız. api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        İndirme hatalı, lütfen proksi ayarlarınızı tekrar kontrol ediniz ve tekrar deneyin github-cloud.s3.amazonaws.com, 
        yahut bkz. https://github.com/Wox-launcher/Wox/releases Elle indirme şansınız halen mevcut.
    </system:String>
    <system:String x:Key="releaseNotes">Yeni versiyon notları:</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">Bir önceki anahtar kelime</system:String>
    <system:String x:Key="newActionKeywords">Yeni anahtar kelime</system:String>
    <system:String x:Key="cancel">Vazcay</system:String>
    <system:String x:Key="done">Tamamdır</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Belirtilen eklenti tanımlanamıyor</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">New Action Keyword can't be empty</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Tanımlanan eklentilerde hatalar oluştu lütfen farklı şekilde deneyin</system:String>
    <system:String x:Key="succeed">Tebrikler</system:String>
    <system:String x:Key="actionkeyword_tips">Lütfen belirtilen anahtar kelimeyi değiştirin</system:String>

    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="preview">İnceleme</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Kısayol tuşu tanımlı değil, farklı birtane deneyin</system:String>
    <system:String x:Key="invalidPluginHotkey">Hatalı eklenti kısayol tuşu</system:String>
    <system:String x:Key="update">Güncelleştir</system:String>

    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">Kısayol tuşu tanımlı değil</system:String>

    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">Versiyon</system:String>
    <system:String x:Key="reportWindow_time">Saat</system:String>
    <system:String x:Key="reportWindow_reproduce">Lütfen aplikasyonun ne zaman hata verdiğini bildirin</system:String>
    <system:String x:Key="reportWindow_send_report">Rapor et</system:String>
    <system:String x:Key="reportWindow_cancel">Vazcay</system:String>
    <system:String x:Key="reportWindow_general">Genel</system:String>
    <system:String x:Key="reportWindow_exceptions">Şunlar Hariç</system:String>
    <system:String x:Key="reportWindow_exception_type">Hariçlik türü</system:String>
    <system:String x:Key="reportWindow_source">Kaynak</system:String>
    <system:String x:Key="reportWindow_stack_trace">Yığın izi</system:String>
    <system:String x:Key="reportWindow_sending">Gönderiliyor</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapor gönderimi başarılı</system:String>
    <system:String x:Key="reportWindow_report_failed">Proksi gönderimi hatalı</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Wox hataya uğradı</system:String>

    <!--update-->
    <system:String x:Key="update_wox_update_new_version_available">Yeni wox sürümü {0} mevcut</system:String>
    <system:String x:Key="update_wox_update_error">Dosya güncellenirken sorun yaşandı</system:String>
    <system:String x:Key="update_wox_update">Güncelle</system:String>
    <system:String x:Key="update_wox_update_cancel">Vazcay</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">Güncelleştirme sonrası yeniden başlatılıyor</system:String>
    <system:String x:Key="update_wox_update_upadte_files">Dosyalar güncelleniyor</system:String>
    <system:String x:Key="update_wox_update_files">Dosyaları güncelle</system:String>
    <system:String x:Key="update_wox_update_upadte_description">Açıklamayı güncelleyin</system:String>

</ResourceDictionary>
