Turkish/app-1.3.424/Plugins/Wox.Plugin.WebSearch/languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">Sil</system:String>
    <system:String x:Key="wox_plugin_websearch_edit">Düzenle</system:String>
    <system:String x:Key="wox_plugin_websearch_add">Ekle</system:String>
    <system:String x:Key="wox_plugin_websearch_confirm">Onayla</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">Anahtar Kelime</system:String>
    <system:String x:Key="wox_plugin_websearch_url">URL</system:String>
    <system:String x:Key="wox_plugin_websearch_search">Ara</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">Önermeleri aç</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">Web arama aktif et</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">Silmek istediğinden emin misin {0}?</system:String>

    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">Başlık</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">Etkin</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">Icon seç</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">Icon</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">Vazcay</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">Hatalı arama</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">Başlık gir</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">Anahtar kelime gir</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">URL gir</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">Anahtar kelime ekli olmadığından emin ol</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">Başarılı</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">Web araması</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">Arama yapmaya yarar</system:String>

</ResourceDictionary>
